<!DOCTYPE html>
<html>
	<head>
		<meta name = "viewport" content = "width=width-device, initial-scale = 1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/main.css">
	</head>
	<body>
		<div id="background">
			<div id="header">
				<a href="../"><img src="../assets/images/nomless.png"></a>
			</div>
			<div id="content">
				<ul id="contacts" align="center">
					<a href="https://github.com/Nomless">
						<li align="center">
							<div class="contact-container">
								<img src="../assets/images/GitHub-Mark-120px-plus.png">
								<p>GitHub</p>
							</div>
						</li>
					</a>
				</ul>
			</div>
		</div>
	</body>
</html>